[basic]
work_dir = /your/own/path
OLP_dir = /your/own/path
interface = openmx
trained_model_dir = ["/your/trained/model1", "/your/trained/model2"]
task = [1, 2, 3, 4, 5]
sparse_calc_config = /your/own/path
dense_calc = True
disable_cuda = True
device = cuda:0
huge_structure = True
restore_blocks_py = True
gen_rc_idx = False
gen_rc_by_idx =
with_grad = False

[interpreter]
; julia_interpreter = julia
; python_interpreter = python

[graph]
radius = -1.0
create_from_DFT = True
